stages:         
  - test

golden-test-job:  
  stage: test    # It only starts when the job in the build stage completes successfully.
  image:
    name: python-tools
    entrypoint: [""]

  script:
    - echo "Running golden tests..."
    - poetry run pytest .

lint-test-job: 
  stage: test
  image:
    name: python-tools
    entrypoint: [""]

  script:
    - echo "Linting code..."
    - poetry run ruff format --check .
    - poetry run ruff check .

